<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="./css/weather-icons.css">
</head>
<body>
  <section>
    <div class="container">
      <h3 class="heading-h3">CSS Weather Forecast <i class="wi wi-sunrise"></i></h3>
      <div class="container-box">
        <ul class="list">
          <div class="list-container">
            <li class="group-1 list-size-big list-color1">
              Lisbon
              <p>21°C <i class="wi wi-day-sunny"></i></p>
            </li>
            <li class="group-1 list-size-small list-color2">
              Paris
              <p>11°C <i class="wi wi-day-showers"></i></p>
            </li>
            <li class="group-1 list-size-small list-color3">
              Belgrade
              <p>15°C <i class="wi wi-day-cloudy"></i></p>
            </li>
          </div>
          <div class="list-container">
            <li class="group-2 list-size-small list-color4">
              Venice
              <p>21°C <i class="wi wi-day-cloudy-high"></i></p>
            </li>
            <li class="group-2 list-size-small list-color5">
              Tel-Avive
              <p>32°C <i class="wi wi-hot"></i></p>
            </li>
            <li class="group-2 list-size-small list-color6">
              Cair
              <p>21°C <i class="wi wi-day-sunny"></i></p>
            </li>
            <li class="group-2 list-size-small list-color7">
              New-York
              <p>17°C <i class="wi wi-day-sleet-storm"></i></p>
            </li>
          </div>
          <div class="list-container">
          <li class="group-3 list-size-small list-color8">
            New-Delhi
            <p>17°C <i class="wi wi-day-sunny"></i></p>
          </li>
          <li class="group-3 list-size-big list-color9">
            San-Francisco
            <p>15°C <i class="wi wi-day-sunny"></i></p>
          </li>
          <li class="group-3 list-size-small list-color10">
            Tokyo
            <p>8°C <i class="wi wi-day-sunny"></i></p>
          </li>
          </div>
          <div class="list-container">
          <li class="group-4 list-size-xl list-color11">
            Sydney
            <p>25°C <i class="wi wi-day-sunny"></i></p>
          </li>
          </div>
        </ul>
      </div>
      <div class="section-text-down">
        <p>Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
      </div>
    </div>
  </section>
</body>
</html>